{
  "name": "wirvsvirusbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dk197/WirVsVirusBackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dk197/WirVsVirusBackend/issues"
  },
  "homepage": "https://github.com/dk197/WirVsVirusBackend#readme",
  "dependencies": {
    "apollo-server": "^2.11.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "mongoose": "^5.9.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "nodemon": "^2.0.2"
  }
}
